.service-section-container {
    padding: 24px 0;
    @apply flex-1 w-full;
}

.service-title-container {
    display: flex;
    flex-direction: column;
}

.service-title-container > h1 {
    @apply text-header3 font-bold;
}

.service-contents-container {
    margin-top: 40px;
}

.service-list-container {
    @apply flex-1 h-full;
}

.service-card-container {
    border: 1px solid #c7c7c7;
    border-radius: 8px;
    background-color: white;
    padding: 12px;

    display: flex;
    flex-direction: row;

    overflow: scroll;
}

.service-card-image-container {
    position: relative;
    width: 100%;
    height: 64px;
    min-width: 64px;
    max-width: 64px;
    padding: 12px;
    border-radius: 4px;

    background-color: white;

    display: flex;
    justify-content: center;
}

.service-card-content-container {
    width: 100%;
    margin-left: 12px;
}

.service-card-content-primary {
    white-space: nowrap;
    max-width: 80%;
    @apply flex flex-col;
}

.service-card-content-primary #title {
    @apply text-body1 font-bold;
}

.service-card-content-primary #description {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.service-card-content-secondary {
    margin-top: 12px;
}

.service-card-content-secondary #price {
    @apply text-body1 text-primary font-bold;
}

.service-filter-button {
    position: fixed;
    width: 9.5rem;
    height: 3rem;
    left: 50%;
    bottom: 40px;
    margin-left: -4.25rem;
    border-radius: 12px;

    @apply bg-primary text-white hover:bg-darkPrimary transition-colors text-body1;
}

.service-filter-container {
    display: none;
}

.service-pagination-container {
    margin: 24px 0;
    @apply flex flex-row items-center justify-center w-full;
}

@media screen(tablet) {
    .service-section-container {
        @apply mb-28;
    }

    .service-card-content-primary #description {
        max-width: none;
        white-space: wrap;

        @apply w-full;
    }
}

@media screen(lgTablet) {
    .service-contents-container {
        display: grid;
        grid-template-columns: minmax(100px, 280px) 1fr;

        grid-column-gap: 30px;
    }

    .service-title-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .service-title-container > h1 {
        @apply text-header1;
    }

    .service-filter-container {
        display: block;
    }

    .service-filter-button {
        display: none;
    }

    .service-pagination-container {
        @apply justify-end;
    }
}

/* Detail Service */
.payment-plan-container {
    @apply flex flex-col flex-1 gap-y-30px pt-10 items-center mt-6 mb-10;
}

.information-content {
    @apply mb-10;
}

.information-content p{
    @apply font-semibold text-xsmall;
}

@media screen(tablet) {
    .payment-plan-container {
        @apply flex-row gap-x-30px justify-center mb-16;
    }
}